name: 'Install Deps'
description: 'Install Deps required for a full build'
runs:
  using: "composite"
  steps:
    - run: sudo dpkg --add-architecture i386
      shell: bash
    - run: sudo apt update
      shell: bash
    - run: |
        sudo apt -y install curl vim sudo git libtool-bin cmake libproxy-dev uuid-dev liblzo2-dev autoconf automake bash bison \
        bzip2 diffutils file flex m4 g++ gawk groff-base libncurses5-dev libtool libslang2 make patch perl pkg-config shtool \
        subversion tar texinfo zlib1g zlib1g-dev git gettext libexpat1-dev libssl-dev cvs gperf unzip \
        python libxml-parser-perl gcc-multilib gconf-editor libxml2-dev g++-multilib libncurses5 mtd-utils \
        libncurses5-dev libvorbis-dev git autopoint autogen sed build-essential intltool libglib2.0-dev \
        xutils-dev lib32z1-dev lib32stdc++6 xsltproc gtk-doc-tools automake-1.15 locales libelf1:i386 gosu bc rsync git-restore-mtime
      shell: bash
    - run: |
        echo "dash dash/sh boolean false" | sudo debconf-set-selections
        sudo dpkg-reconfigure dash
      shell: bash
      env:
        DEBIAN_FRONTEND: noninteractive